<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Compressor</title>
  <script src="tauri.js"></script>
  <style>
    /* Style the body */
    body {
      background-color: #f5f5f5;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Center the container */
    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      text-align: center;
    }

    /* Style the form */
    form {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 10px #ccc;
      margin-bottom: 20px;
      padding: 20px;
      text-align: left;
    }

    /* Style the label */
    label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Style the input file */
    input[type="file"] {
      display: block;
      margin-bottom: 10px;
    }

    /* Style the button */
    button {
      background-color: #1e90ff;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      margin-right: 10px;
    }

    /* Style the button on hover */
    button:hover {
      background-color: #187bcd;
    }

    /* Style the preview image */
    .preview {
      max-width: 100%;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Photo Compressor</h1>
    <form>
      <!-- <form>
        <label for="folder">Select a folder:</label>

        <input type="file" id="folder" webkitdirectory mozdirectory /> -->
      <button type="button" id="folder">input folder</button>
      <button id="compress">Compress</button>
      <button type="button" id="preview">Extract Preview</button>
      <button type="button" id="previewCompress">Extract Preview and Compress</button>
      <button type="button" id="changeTimestamps">Change Timestamps</button>
      <button type="button" id="outFolder">Output folder</button>
      <!-- <label for="date">Select a date:</label>
      <input type="date" id="date" name="date"> -->
    </form>
  </div>
  <div id="output"></div>

  <!-- <script type="module" src="./tauri.js"></script> -->
  <script type="module" src="./index.js"></script>

</body>

</html>